# Abc-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignment/common/: BannerState.kt  ResponseStates.kt
app/src/main/java/com/example/myassignment/di/: MyApp.kt
app/src/main/java/com/example/myassignment/domain/usecases/: ListDataUsesCase.kt
app/src/main/java/com/example/myassignment/presentation/activity/: MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/example/myassignment/presentation/activity/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/myassignment/presentation/adapter/: TitleAdpater.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myassignment/presentation/fragments/: BottomSheetDialog.kt
app/src/main/java/com/example/myassignment/presentation/viewmodels/: MainViewModel.kt  MainViewModelCompose.kt
app/src/main/java/com/example/myassignment/usecases/: DataListUsesCase.kt
app/src/main/res/drawable/: tab_indicator.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  item_img_slider.xml  item_list_bannerconttent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
gradle/: libs.versions.toml
